<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>제이쿼리 - 메인 네비게이션</title>
        <link type="text/css" rel="stylesheet" href="common02.css" />
        <script src="jquery-1.12.4.min.js"></script>
        <script src="common02.js"></script>
    </head>
    
    <body>
    	<header>
       		<div class="hTop">
       			<h1>
       				<a href="index.html"><img src="logo.gif" alt="로고" /></a>
       			</h1>
       			<nav class="t_nav">
					<ul>
						<li class="first"><a href="#">로그인</a></li>
						<li><a href="#">마이페이지</a></li>
						<li><a href="#">구매하기</a></li>
						<li><a href="#">매장찾기</a></li>
						<li><a href="#"><img src="searchBtn.gif" alt="검색아이콘" /></a></li>
					</ul>    
				</nav>
       		</div>
       		
       		
            <nav class="m_nav">
            	<ul>
                    <li class="mnav01"><a href="#" class="top_nav">차량 <b>정보</b></a>
                    	<ul class="sub_nav"><!--웹접근성=>탭순서-->
                            <li><a href="#">브랜드 히스토리</a></li>
                            <li><a href="#">영상 갤러리</a></li>
                            <li><a href="#">브랜드 뉴스</a></li>
                        </ul>
                    </li>
                    <li class="mnav02"><a href="#" class="top_nav">구매<b>정보</b></a>
                    	<ul class="sub_nav">
                            <li><a href="#">행복의 순간</a>
                            	<ul class="s_nav">
                            		<li><a href="#">내추럴 성분</a></li>
                            		<li><a href="#">풍성한 향</a></li>
                            		<li><a href="#">즐거운 경험</a></li>
                            	</ul>
                            </li>
                        </ul>
                    </li>
                    <li class="mnav03"><a href="#" class="top_nav"><b>전시장</b></a>
                    	<ul class="sub_nav">
                            <li><a href="#">피부고민X뷰티팁</a></li>
                            <li><a href="#">자산화 원료</a></li>
                        </ul>
                    </li>
                    <li class="mnav04"><a href="#" class="top_nav"><b>이벤트</b></a>
                    	<ul class="sub_nav">
                            <li><a href="#">유형별 제품</a></li>
                            <li><a href="#">고민별 제품</a></li>
                            <li><a href="#">제품 리뷰</a></li>
                            <li><a href="#">전체 제품 보기</a></li>
                        </ul>
                    </li>
                    <li class="mnav05"><a href="#" class="top_nav"><b>서비스센터</b></a>
                    	<ul class="sub_nav">
                            <li><a href="#">이벤트</a></li>
                            <li><a href="#">해피그리너</a></li>
                            <li><a href="#">페이스북</a></li>
                        </ul>
                    </li>
            	</ul>        
            </nav>
        </header>
        <section>
        	<img src="main_img.gif" alt="">
        </section>
        <footer></footer>
    </body>
</html>
