<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>제이쿼리 - 메인 네비게이션</title>
        <link type="text/css" rel="stylesheet" href="./css/common01.css" />
        <script src="jquery-1.12.4.min.js"></script>
        <script src="./js/common01.js"></script>
    </head>
    
    <body>
   
    	<header>
        	<nav class="tNav">
            	<ul>
                    <li><a href="#">탑메뉴1</a></li>
                    <li><a href="#">탑메뉴2</a></li>
                    <li><a href="#">탑메뉴3</a></li>
                    <li><a href="#">탑메뉴4</a></li>
                </ul>    
            </nav>
        	<h1>로고</h1>
            <nav class="mNav">
            	<ul><!--  ul -->
                    <li><a href="#" class="topNav">메인메뉴1</a>
                    	<ul class="subNav">
                            <li><a href="#">하위메뉴1_1</a></li>
                            <li><a href="#">하위메뉴1_2</a></li>
                            <li><a href="#">하위메뉴1_3</a></li>
                            <li><a href="#">하위메뉴1_4</a></li>
                            <li><a href="#">하위메뉴1_5</a></li>
                            <li><a href="#">하위메뉴1_6</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="topNav">메인메뉴2</a>
                    	<ul class="subNav">
                            <li><a href="#">하위메뉴2_1</a></li>
                            <li><a href="#">하위메뉴2_2</a></li>
                            <li><a href="#">하위메뉴2_3</a></li>
                            <li><a href="#">하위메뉴2_4</a></li>
                            <li><a href="#">하위메뉴2_5</a></li>
                            <li><a href="#">하위메뉴2_6</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="topNav">메인메뉴3</a>
                    	<ul class="subNav">
                            <li><a href="#">하위메뉴3_1</a></li>
                            <li><a href="#">하위메뉴3_2</a></li>
                            <li><a href="#">하위메뉴3_3</a></li>
                            <li><a href="#">하위메뉴3_4</a></li>
                            <li><a href="#">하위메뉴3_5</a></li>
                            <li><a href="#">하위메뉴3_6</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="topNav">메인메뉴4</a>
                    	<ul class="subNav">
                            <li><a href="#">하위메뉴4_1</a></li>
                            <li><a href="#">하위메뉴4_2</a></li>
                            <li><a href="#">하위메뉴4_3</a></li>
                            <li><a href="#">하위메뉴4_4</a></li>
                            <li><a href="#">하위메뉴4_5</a></li>
                            <li><a href="#">하위메뉴4_6</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="topNav">메인메뉴5</a>
                    	<ul class="subNav">
                            <li><a href="#">하위메뉴5_1</a></li>
                            <li><a href="#">하위메뉴5_2</a></li>
                            <li><a href="#">하위메뉴5_3</a></li>
                            <li><a href="#">하위메뉴5_4</a></li>
                            <li><a href="#">하위메뉴5_5</a></li>
                            <li><a href="#">하위메뉴5_6</a></li>
                        </ul>
                    </li>
            	</ul>        
            </nav>
        </header>
        <section></section>
        <footer></footer>
    </body>
</html>
