@charset "UTF-8";

.together{
text-align:center; width:1600px; position:relative;  margin: 0 auto; display: block; height:720px;
}

/* 글박스*/
.reverse{

  animation-direction:reverse;
}
/* 이미지 */
.reverse2{

  animation-direction:reverse;
}



@-webkit-keyframes direction {
  from{
    left:1080px;
  }
  to{
    left:1280px;
  }
}

@-webkit-keyframes direction2 {
  from{
    left:100px;
  }
  to{
    left:1280px;
  }
}

/* 글박스*/
.reverse{
 position:absolute;
 	top:100px;
  left:1100px;
  width:400px;
  height:500px;
  border:3px solid black;
  border-radius:20px;
  text-align:center;

padding-top:50px;
padding-left:20px;
padding-right:20px;

  /* animation-name:direction; */
  animation-duration:1s;
  animation-iteration-count:1;
  animation-timing-function:ease-in;

}
.reverseSpan1{
	font-weight:bold;
	font-size:30px;
	
}
.reverseSpan2{
	font-size:25px;
}
.reverseSpan3{
	font-size:20px;
	
}

/* 이미지*/
.reverse2{
 position:absolute;
 top:0px;
  left:0px;
  width:1080px;
  height:720px;
  background:#000;
  color:#fff;
  /* animation-name:direction; */
  animation-duration:1s;
  animation-iteration-count:1;
  animation-timing-function:ease-in;
}
        